# RemoteFileOperate

RemoteFileOperate/: pom.xml
RemoteFileOperate/src/main/java/com/brave/: ApplicationBootstrap.java  Swagger2.java
RemoteFileOperate/src/main/java/com/brave/controller/: BaseController.java
RemoteFileOperate/src/main/java/com/brave/controller/common/: FTPClientFactory.java
RemoteFileOperate/src/main/java/com/brave/controller/remote/: RemoteQueryController.java  RemoteUploadController.java
RemoteFileOperate/src/main/java/com/brave/entity/: FtpServerEntity.java
