##服务发布端口
server.port=9000
##服务数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://121.42.158.136:3306/material?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=JinChi123
spring.datasource.hikari.idle-timeout=10000


##定义FTP服务器的用户名、密码、端口号等参数
ftp.server.hostname=192.168.1.47
ftp.server.username=ftp
ftp.server.password=ftp
ftp.server.port=21
